# MultimoduleHybrid

./: settings.gradle.kts
Productdetails/: build.gradle.kts
Productdetails/src/androidTest/java/com/mehedi/productdetails/: ExampleInstrumentedTest.kt
Productdetails/src/main/: AndroidManifest.xml
Productdetails/src/main/java/com/mehedi/productdetails/: ComposeActivity.kt  ProductDetailFragment.kt  ProductDetailScreen.kt
Productdetails/src/main/java/com/mehedi/productdetails/ui/theme/: Color.kt  Theme.kt  Type.kt
Productdetails/src/main/res/values/: themes.xml
Productdetails/src/test/java/com/mehedi/productdetails/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/mehedi/hybridnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/hybridnavigation/: HomeFragment.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehedi/hybridnavigation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mehedi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mehedi/core/: BaseFragment.kt  NavigationDestination.kt  NavigationManager.kt
core/src/test/java/com/mehedi/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle.kts
product/src/androidTest/java/com/mehedi/product/: ExampleInstrumentedTest.kt
product/src/main/java/com/mehedi/product/: ProductListFragment.kt  ProductsAdapter.kt
product/src/main/res/layout/: fragment_product_list.xml
product/src/test/java/com/mehedi/product/: ExampleUnitTest.kt
